<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="100dp"
    android:padding="10dp"
    >
<TextView
    android:id="@+id/txt_player_name"
    android:layout_width="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="10dp"
    android:text="Sample"
    android:textStyle="bold"
    android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_player_photo"
        android:layout_alignParentEnd="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/txt_player_desc"
        android:layout_below="@id/txt_player_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>